<!DOCTYPE html>
<html>
    <head>
        <!-- HTML Meta Tags -->
        <title>Tibor - Dark</title>
        <meta name="description" content="he is just a lil guy">
        
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://tibor.is-a.dev/refs/dark">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Dark">
        <meta property="og:description" content="he is just a lil guy">
        <meta property="og:image" content="/assets/images/dark_banner.png">
        
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="tibor.is-a.dev">
        <meta property="twitter:url" content="https://tibor.is-a.dev/refs/dark">
        <meta name="twitter:title" content="Dark">
        <meta name="twitter:description" content="he is just a lil guy">
        <meta name="twitter:creator" content="@tibor309">
        <meta name="twitter:image" content="/assets/images/dark_banner.png">
        
        <!-- Meta Tags Generated via https://www.opengraph.xyz -->

        <link rel="icon" href="/assets/favicons/main.png">
        <link href="/assets/css/fonts.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8" />
        <meta name="color-scheme" content="dark only"/>
        
        <meta http-equiv="refresh" content="0; URL=https://toyhou.se/21413994.dark" />
    </head>
    
    <style>
        #text {
            color: #BAC2DE;
            font-family: 'Inter', sans-serif;
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 1em;
            line-height: 0.325;
            font-weight: 300;
        }

        a:link {
          color: #89B4FA;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: #8AADF4;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: #8AADF4;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: #89B4FA;
          background-color: transparent;
          text-decoration: underline;
        }
        
        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
            background-color: #1E1E2E;
        }
    </style>
    
    <body>
        <p id="text">You're currently being redirected to my refsheet. If that doesn't happen, <a href="https://toyhou.se/21413994.dark">click here</a>.</p>
    </body>
</html>