<!DOCTYPE html>
<html>
    <head>
        <title>[warning]</title>
        <link rel="icon" href="/assets/favicons/favicon.ico">
        <link href="/assets/css2.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8" />

    </head>

    <style>
        #heading {
            color: #CAD3F5;
            font-family: 'Fira Mono', monospace;
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 3em;
            line-height: 1.125;
            font-weight: 500;
        }
        
        #text {
            color: #B8C0E0;
            font-family: 'Fira Mono', monospace;
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 0.875em;
            line-height: 0.625;
            font-weight: 400;
        }

        a:link {
          color: #CDD6F4;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: #B8C0E0;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: #CDD6F4;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: #BAC2DE;
          background-color: transparent;
          text-decoration: underline;
        }
        
        body {
                line-height: 1.0;
                min-height: var(--viewport-height);
                min-width: 320px;
                overflow-x: hidden;
                word-wrap: break-word;
                background-color: #1E1E2E;
                cursor: url('/assets/cursors/normal.png'), auto;
            }
        </style>
        
    <body>
        <h1 id="heading">[warning]</h1>
        <p id="text">It seems like you're in a place where you shouldn't be.</p>
        <p id="text">Or you might want to be here idk. If you want to leave, <a href="/">click here</a> to go back.</p>
        <p id="text">Or you could just stay here in this.. i don't even know what colored void.</p>
    </body>
</html>