<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Analytics -->
        <script defer data-domain="tibor.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
        
        <!-- HTML Meta Tags -->
        <title>Tibor</title>
        <meta name="description" content="I know what the dog is doing!"/>
        <link href="https://furry.engineer/@tibor" rel="me">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://tibor.is-a.dev">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Tibor">
        <meta property="og:site_name" content="About Tibor"/>
        <meta property="og:description" content="What the dog doin?">
        <meta property="og:image" content="https://tibor.is-a.dev/assets/images/banner.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="tibor.is-a.dev">
        <meta property="twitter:url" content="https://tibor.is-a.dev">
        <meta name="twitter:title" content="About Tibor">
        <meta name="twitter:description" content="What the dog doin?">
        <meta name="twitter:creator" content="@tibor309">
        <meta name="twitter:image" content="https://tibor.is-a.dev/assets/card.png">

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->

        <link rel="shortcut icon" href="/assets/favicons/triangle.png">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="color-scheme" content="dark only"/>

        <meta property="og:url" content="https://tibor.is-a.dev"/>
        <link rel="canonical" href="https://tibor.is-a.dev"/>

        <meta property="og:image" content="https://tibor.is-a.dev/assets/images/banner.png"/>
        <meta property="og:image:type" content="image/jpeg"/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>

        <link href="assets/css2.css" rel="stylesheet" type="text/css"/>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                line-height: 1.0;
                min-height: var(--viewport-height);
                min-width: 320px;
                overflow-x: hidden;
                word-wrap: break-word;
                background-color: #1E1E2E;
                cursor: url('assets/cursors/normal.png'), auto;
            }

            :root {
                --background-height: 100vh;
                --site-language-alignment: left;
                --site-language-direction: ltr;
                --site-language-flex-alignment: flex-start;
                --site-language-indent-left: 1;
                --site-language-indent-right: 0;
                --viewport-height: 100vh;
            }

            html {
                font-size: 17pt;
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-size: 0.9em;
                font-weight: normal;
                letter-spacing: 0;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                text-indent: 0;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            spoiler-text {
                -webkit-text-stroke: 0;
                background-color: rgba(32,32,32,0.75);
                text-shadow: none;
                text-stroke: 0;
                color: transparent;
                cursor: pointer;
                transition: color 0.1s ease-in-out;
            }

            spoiler-text.active {
                color: #FFFFFF;
                cursor: text;
            }

            s {
                text-decoration: line-through;
            }

            sub {
                font-size: smaller;
                vertical-align: sub;
            }

            sup {
                font-size: smaller;
                vertical-align: super;
            }

            a {
                color: inherit;
                text-decoration: underline;
                transition: none;
            }

            a[onclick]:not([href]) {
                cursor: pointer;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: var(--viewport-height);
                overflow: hidden;
                position: relative;
                z-index: 2;
            }

            #main {
                --alignment: left;
                --flex-alignment: flex-start;
                --indent-left: 1;
                --indent-right: 0;
                --border-radius-tl: 0;
                --border-radius-tr: 0;
                --border-radius-br: 0;
                --border-radius-bl: 0;
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                max-width: 100%;
                position: relative;
                text-align: var(--alignment);
                z-index: 1;
            }

            #main > .inner {
                --padding-horizontal: 4rem;
                --padding-vertical: 4rem;
                --spacing: 0rem;
                --width: 70rem;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
                max-width: 100%;
                position: relative;
                width: var(--width);
                z-index: 1;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            #main > .inner > * {
                margin-top: var(--spacing);
                margin-bottom: var(--spacing);
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
                width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            }

            #main > .inner > .full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            #main > .inner > .full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            #main > .inner > .full.screen {
                border-radius: 0 !important;
                max-width: 100vw;
                position: relative;
                width: 100vw;
                left: 50%;
                margin-left: -50vw;
                right: auto;
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                transition: none !important;
            }

            .container {
                position: relative;
            }

            .container > .wrapper {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
            }

            .container > .wrapper > .inner {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
                text-align: var(--alignment);
            }

            #main .container.full:first-child > .wrapper {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main .container.full:first-child > .wrapper > .inner {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper > .inner {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container02 {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                background-color: transparent;
            }

            #container02 > .wrapper > .inner {
                --gutters: 8rem;
                --padding-horizontal: 0rem;
                --padding-vertical: 0rem;
                --spacing: 1.25rem;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            #container02 > .wrapper {
                max-width: var(--width);
                width: 100%;
            }

            #container02.default > .wrapper > .inner > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }

            #container02.default > .wrapper > .inner > *:first-child {
                margin-top: 0 !important;
            }

            #container02.default > .wrapper > .inner > *:last-child {
                margin-bottom: 0 !important;
            }

            #container02.columns > .wrapper > .inner {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
            }

            #container02.columns > .wrapper > .inner > * {
                flex-grow: 0;
                flex-shrink: 0;
                max-width: 100%;
                text-align: var(--alignment);
                padding: 0 0 0 var(--gutters);
            }

            #container02.columns > .wrapper > .inner > * > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }

            #container02.columns > .wrapper > .inner > * > *:first-child {
                margin-top: 0 !important;
            }

            #container02.columns > .wrapper > .inner > * > *:last-child {
                margin-bottom: 0 !important;
            }

            #container02.columns > .wrapper > .inner > *:first-child {
                margin-left: calc(var(--gutters) * -1);
            }

            #container02.default > .wrapper > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: none !important;
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            #container02.default > .wrapper > .inner > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container02.default > .wrapper > .inner > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container02.columns > .wrapper > .inner > div > .full {
                margin-left: calc(var(--gutters) * -0.5);
                max-width: none !important;
                width: calc(100% + var(--gutters) + 0.4725px);
            }

            #container02.columns > .wrapper > .inner > div:first-child > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }

            #container02.columns > .wrapper > .inner > div:last-child > .full {
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }

            #container02.columns > .wrapper > .inner > div > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            #container02.columns > .wrapper > .inner > div > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            #container02.columns > .wrapper > .inner > .full {
                align-self: stretch;
            }

            #container02.columns > .wrapper > .inner > .full:first-child {
                border-bottom-left-radius: inherit;
                border-top-left-radius: inherit;
            }

            #container02.columns > .wrapper > .inner > .full:last-child {
                border-bottom-right-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container02.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                border-radius: inherit;
                height: calc(100% + (var(--padding-vertical) * 2));
            }

            #container02.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                border-radius: inherit;
                height: 100%;
                position: absolute;
                width: 100%;
            }

            #container02 > .wrapper > .inner > :nth-child(1) {
                width: calc(55% + (var(--gutters) / 2));
            }

            #container02 > .wrapper > .inner > :nth-child(2) {
                width: calc(45% + (var(--gutters) / 2));
            }

            h1, h2, h3, p {
                direction: var(--site-language-direction);
                position: relative;
            }

            h1 span.p, h2 span.p, h3 span.p, p span.p {
                display: block;
                position: relative;
            }

            h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark, h1 spoiler-text, h2 spoiler-text, h3 spoiler-text, p spoiler-text {
                -webkit-text-fill-color: currentcolor;
            }

            #text01 {
                color: #CAD3F5;
                font-family: 'Fira Code', monospace;
                letter-spacing: 0.05rem;
                width: calc(100% + 0.05rem);
                font-size: 3em;
                line-height: 1.125;
                font-weight: 500;
            }

            #text01 a {
                text-decoration: underline;
            }

            #text01 a:hover {
                text-decoration: none;
            }

            #text01 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }

            #text02 {
                color: #B8C0E0;
                font-family: 'Fira Code', monospace;
                letter-spacing: 0.05rem;
                width: calc(100% + 0.05rem);
                font-size: 0.875em;
                line-height: 1.625;
                font-weight: 400;
            }

            #text02 a {
                text-decoration: underline;
            }

            #text02 a:hover {
                text-decoration: none;
            }

            #text02 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }

            .buttons {
                cursor: url('assets/cursors/normal.png'), default;
                display: flex;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }

            .buttons li {
                max-width: 100%;
            }

            .buttons li a {
                align-items: center;
                justify-content: center;
                max-width: 100%;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                white-space: nowrap;
                cursor: url('assets/cursors/link-select2.png'), pointer;
            }

            #buttons02 {
                gap: 1rem;
                flex-direction: row;
                flex-wrap: wrap;
            }

            #buttons02:not(:first-child) {
                margin-top: 1.75rem !important;
            }

            #buttons02:not(:last-child) {
                margin-bottom: 1.75rem !important;
            }

            #buttons02 li a {
                display: inline-flex;
                width: auto;
                height: 3rem;
                line-height: 3rem;
                padding: 0 1.5rem;
                vertical-align: middle;
                font-family: 'Fira Code', monospace;
                letter-spacing: 0.125rem;
                padding-left: calc(0.125rem + 1.5rem);
                font-size: 1em;
                font-weight: 500;
                border-radius: 0.25rem;
                box-shadow: 0rem 0.25rem 0.5rem 0rem rgba(0,0,0,0.329);
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            }

            #buttons02 li a svg {
                display: block;
                fill: #B8C0E0;
                flex-grow: 0;
                flex-shrink: 0;
                height: 100%;
                min-width: 16px;
                width: 1em;
                margin-left: -0.125em;
                margin-right: calc(0.5em + 0.125rem);
                transition: fill 0.25s ease;
            }

            #buttons02 li a .label {
                direction: var(--site-language-direction);
                overflow: hidden;
            }

            #buttons02 .button {
                background-color: #313244;
                color: #B8C0E0;
            }

            #buttons02 .button svg {
                fill: #B4BEFE;
            }

            #buttons02 .button:hover svg {
                fill: #313244;
            }

            #buttons02 .button:hover {
                background-color: #B4BEFE !important;
                color: #313244;
            }

            @media (max-width: 1920px) {
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 12pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 12pt;
                }
            }

            @media (max-width: 1024px) {
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 12pt;
                }

                #main {
                    --alignment: center;
                    --flex-alignment: center;
                    --indent-left: 1;
                    --indent-right: 1;
                }

                #main > .inner {
                    --padding-horizontal: 2rem;
                    --padding-vertical: 2rem;
                    --spacing: 0rem;
                }

                #container02 > .wrapper > .inner {
                    --gutters: 4rem;
                    --padding-horizontal: 0rem;
                    --padding-vertical: 0rem;
                    --spacing: 1.25rem;
                }

                #container02.columns > .wrapper > .inner {
                    flex-direction: column-reverse !important;
                    flex-wrap: nowrap !important;
                }

                #container02.columns > .wrapper > .inner > span {
                    height: 0;
                    margin-top: calc(var(--padding-vertical) * -2);
                    pointer-events: none;
                    visibility: hidden;
                }

                #container02.columns > .wrapper > .inner > *:first-child {
                    margin-left: 0 !important;
                    padding-bottom: 0 !important;
                }

                #container02.columns > .wrapper > .inner > * {
                    padding: calc(var(--gutters) * 0.5) 0 !important;
                }

                #container02.columns > .wrapper > .inner > *:last-child {
                    padding-top: 0 !important;
                }

                #container02.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                #container02.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                #container02.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                #container02.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: calc(var(--gutters) * -0.5) !important;
                }

                #container02.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: calc(var(--gutters) * -0.5) !important;
                }

                #container02.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    margin-top: calc(var(--padding-vertical) * -1) !important;
                }

                #container02.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    margin-bottom: calc(var(--padding-vertical) * -1) !important;
                }

                #container02.columns > .wrapper > .inner > div:last-of-type, #container02.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                #container02.columns > .wrapper > .inner > div:first-of-type, #container02.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

                #container02.columns > .wrapper > .inner > div:last-of-type, #container02.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    border-bottom-right-radius: 0 !important;
                }

                #container02.columns > .wrapper > .inner > div:first-of-type, #container02.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    border-top-left-radius: 0 !important;
                }

                #container02.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: auto;
                }

                #container02.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                    height: auto;
                    position: relative;
                    width: auto;
                }

                #container02 > .wrapper > .inner > :nth-child(1) {
                    min-height: 100% !important;
                    width: 100% !important;
                }

                #container02 > .wrapper > .inner > :nth-child(2) {
                    min-height: 100% !important;
                    width: 100% !important;
                }

                #text01 {
                    letter-spacing: 0.04375rem;
                    width: calc(100% + 0.04375rem);
                    font-size: 3em;
                    line-height: 1.25;
                }

                #text02 {
                    letter-spacing: 0.04375rem;
                    width: calc(100% + 0.04375rem);
                    font-size: 0.875em;
                    line-height: 1.625;
                }

                #buttons02 {
                    gap: 1rem;
                }

                #buttons02:not(:first-child) {
                    margin-top: 1.3125rem !important;
                }

                #buttons02:not(:last-child) {
                    margin-bottom: 1.3125rem !important;
                }

                #buttons02 li a {
                    letter-spacing: 0.125rem;
                    padding-left: calc(0.125rem + 1.5rem);
                    font-size: 1em;
                }

                #buttons02 li a svg {
                    width: 1em;
                }
            }

            @media (max-width: 480px) {
                #main > .inner {
                    --spacing: 0rem;
                }

                #container02 > .wrapper > .inner {
                    --spacing: 1.09375rem;
                }

                #buttons02 {
                    flex-direction: column;
                    flex-wrap: nowrap;
                }

                #buttons02 li a {
                    max-width: 32rem;
                    width: 100%;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    --padding-horizontal: 1.5rem;
                    --padding-vertical: 1.5rem;
                    --spacing: 0rem;
                }

                #container02 > .wrapper > .inner {
                    --gutters: 4rem;
                    --padding-horizontal: 0rem;
                    --padding-vertical: 0rem;
                    --spacing: 0.9375rem;
                }

                #text01 {
                    font-size: 3em;
                }

                #text02 {
                    font-size: 0.875em;
                }

                #buttons02 {
                    gap: 0.75rem;
                }
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
                <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"/>
            </symbol>
            <symbol id="icon-1a468fe93981f80db1bf5d203290849f" viewBox="0 0 40 40">
                <path d="M37.4,18.4c0,0.5,0.1,1.1,0.1,1.6l0,0C37.5,19.4,37.5,18.9,37.4,18.4z M11.5,18.3c0,0-4.9,17.9,14.6,18.1 c6.1-2.3,10.6-7.9,11.3-14.6c0-0.5,0.1-0.9,0.1-1.4c0-0.1,0-0.2,0-0.4c0-0.5,0-1.1-0.1-1.6C32.3,38.6,9.5,30.7,11.5,18.3z M21.5,11.6c0,0-18.2-5.1-17.9,14.7c0.9,2.4,2.4,4.6,4.2,6.3c0.1,0.1,0.2,0.1,0.2,0.2c0.5,0.5,1.1,0.9,1.7,1.4 c0.1,0.1,0.2,0.1,0.3,0.2c0.6,0.4,1.3,0.8,1.9,1.1c0.2,0.1,0.4,0.2,0.6,0.3c0.6,0.3,1.2,0.5,1.7,0.7c0.1,0,0.3,0.1,0.4,0.2 c0.7,0.2,1.4,0.4,2.2,0.5c0.2,0,0.4,0.1,0.7,0.1c0.8,0.1,1.5,0.2,2.3,0.2c0,0,0.1,0,0.1,0c0.6,0,1.2,0,1.7-0.1 C1.3,32.6,9.1,9.8,21.5,11.6z M28.6,21c0,0,4.3-18.1-15-17.3C7.1,6.3,2.5,12.6,2.5,20c0,0.8,0.1,1.6,0.2,2.4 C6.8,1.9,29.9,8.5,28.6,21z M19.3,28.8c0,0,18.2,2.4,17.1-14.9C33.9,7.2,27.5,2.5,20,2.5c-1.1,0-2.1,0.1-3.2,0.3 C37.1,5.3,31.8,29,19.3,28.8z M25.1,20c0,2.7-2.2,4.9-4.9,4.9s-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c0,0,0,0,0,0 C22.9,15.1,25.1,17.3,25.1,20z"/>
            </symbol>
            <symbol id="icon-8aeb01b26b1256824444f7ced3a58dd2" viewBox="0 0 40 40">
                <path d="M20.4,2.7c-4.7,0-9.1,0.5-11.8,1.7c0,0-5.2,2.3-5.2,10.2c0,1.8,0,4,0,6.3c0.2,7.7,1.4,15.4,8.6,17.3 c3.3,0.9,6.1,1.1,8.4,0.9c4.1-0.2,6.5-1.5,6.5-1.5l-0.1-3c0,0-3,0.9-6.3,0.8c-3.3-0.1-6.8-0.4-7.3-4.4c0-0.4-0.1-0.7-0.1-1.1 c0,0,3.2,0.8,7.3,1c2.5,0.1,4.8-0.1,7.2-0.4c4.6-0.5,8.5-3.4,9-5.9c0.8-4.1,0.7-9.9,0.7-9.9c0-7.9-5.2-10.2-5.2-10.2 c-2.6-1.2-7.1-1.7-11.8-1.7H20.4z M15.2,8.9c1.9,0,3.4,0.7,4.4,2.2l0.9,1.6l0.9-1.6c1-1.5,2.4-2.2,4.4-2.2c1.7,0,3,0.6,4.1,1.7 c1,1.2,1.5,2.7,1.5,4.7v9.6h-3.8v-9.3c0-2-0.8-3-2.5-3c-1.8,0-2.7,1.2-2.7,3.5v5.1h-3.8v-5.1c0-2.3-0.9-3.5-2.7-3.5 c-1.6,0-2.5,1-2.5,3v9.3H9.6v-9.6c0-2,0.5-3.5,1.5-4.7C12.1,9.5,13.5,8.9,15.2,8.9z"/>
            </symbol>
            <symbol id="icon-96fc68818d10374399c6dcf28fe98f75" viewBox="0 0 40 40">
                <path d="M34,9.6l-4.9,22.9c-0.3,1.6-1.3,2-2.7,1.2L19,28.3l-3.6,3.5c-0.3,0.4-0.7,0.8-1.5,0.8l0.4-7.6l0,0l-0.1,0 l13.9-12.4c0.7-0.6-0.1-0.8-0.9-0.3L10.2,22.9l-7.4-2.3c-1.7-0.4-1.7-1.6,0.3-2.3l28.8-11C33.2,6.7,34.5,7.6,34,9.6z"/>
            </symbol>
            <symbol id="icon-56a1e10494600ea42075d3aa573d5839" viewBox="0 0 40 40">
                <path d="M32.3,14.4c0,1.2-0.4,2.2-1.3,3.1s-1.9,1.3-3.1,1.3s-2.2-0.4-3.1-1.3c-0.9-0.9-1.3-1.9-1.3-3.1s0.4-2.2,1.3-3.1 c0.9-0.9,1.9-1.3,3.1-1.3s2.2,0.4,3.1,1.3S32.3,13.2,32.3,14.4z M18.5,27.6c0-1.2-0.4-2.3-1.3-3.2c-0.9-0.9-1.9-1.3-3.2-1.3 c-0.3,0-0.6,0-1,0.1l1.9,0.8c0.9,0.4,1.6,1,2,1.9c0.4,0.9,0.4,1.8,0,2.7c-0.4,0.9-1,1.6-1.9,1.9c-0.9,0.4-1.8,0.4-2.7,0 c-0.3-0.1-0.6-0.2-1.1-0.4c-0.5-0.2-0.9-0.3-1.1-0.4c0.4,0.7,0.9,1.3,1.6,1.7c0.7,0.4,1.5,0.7,2.3,0.7c1.2,0,2.3-0.4,3.2-1.3 C18.1,29.9,18.5,28.9,18.5,27.6L18.5,27.6z M33.3,14.4c0-1.5-0.5-2.8-1.6-3.8C30.7,9.5,29.4,9,27.9,9c-1.5,0-2.8,0.5-3.9,1.6 c-1.1,1.1-1.6,2.3-1.6,3.8c0,1.5,0.5,2.8,1.6,3.9c1.1,1.1,2.4,1.6,3.9,1.6c1.5,0,2.8-0.5,3.8-1.6C32.8,17.2,33.3,15.9,33.3,14.4z M36,14.4c0,2.2-0.8,4.2-2.4,5.7c-1.6,1.6-3.5,2.4-5.7,2.4l-7.8,5.7c-0.1,1.5-0.8,2.8-1.9,3.9s-2.5,1.6-4.1,1.6 c-1.4,0-2.7-0.5-3.8-1.4s-1.8-2-2.1-3.4L4,27.3v-7.7l6.9,2.8c0.9-0.6,2-0.9,3.1-0.9c0.2,0,0.4,0,0.6,0l5.1-7.3 c0-2.2,0.8-4.1,2.4-5.7s3.5-2.4,5.7-2.4c2.2,0,4.2,0.8,5.7,2.4C35.2,10.3,36,12.2,36,14.4z"/>
            </symbol>
            <symbol id="icon-8100d6cddfa2380b9c488aafdad46b6c" viewBox="0 0 40 40">
                <path d="M25.6,7.8c0-0.8,0-1.6,0-2.4c0-0.2,0.1-0.3,0.3-0.3c1.6,0,3.3,0,4.9,0c0.3,0,0.4,0,0.4,0.4c0,2.5,0,5.1,0,7.6 c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2,0.1,0.3c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.4,0.4,0.6,0.6 c0.1,0.1,0.2,0.2,0.3,0.3c0.4,0.3,0.7,0.7,1.1,1c0.2,0.2,0.4,0.4,0.6,0.6c0.3,0.3,0.6,0.5,0.8,0.8c0.2,0.2,0.4,0.4,0.5,0.5 c0.2,0.2,0.4,0.4,0.7,0.6c0.2,0.2,0.4,0.5,0.6,0.7c0.3,0.3,0.3,0.4-0.1,0.6c-0.1,0.1-0.2,0.1-0.3,0.1c-1.5,0-3,0-4.5,0 c-0.1,0-0.2,0-0.3,0c0,0.1,0,0.2,0,0.3c0,5.3,0,10.7,0,16c0,0.4,0,0.4-0.4,0.4c-7.9,0-15.8,0-23.6,0c-0.5,0-0.5-0.1-0.5-0.5 c0-5.2,0-10.4,0-15.6c0-0.1,0-0.2,0-0.2c0-0.4,0-0.4-0.3-0.4c-1.4,0-2.8,0-4.2,0c-0.4,0-0.7-0.1-1-0.4c0.3-0.3,0.5-0.7,0.8-1 c0.4-0.5,0.9-0.9,1.3-1.3c0.3-0.4,0.7-0.7,1-1.1c0.3-0.3,0.7-0.7,1-1c0.4-0.4,0.7-0.8,1.1-1.1c0.3-0.3,0.7-0.7,1.1-1 c0.3-0.3,0.5-0.6,0.8-0.8c0.2-0.2,0.4-0.4,0.6-0.6c0.3-0.3,0.5-0.6,0.8-0.9c0.2-0.2,0.4-0.3,0.5-0.5c0.2-0.2,0.4-0.5,0.6-0.7 c0.2-0.2,0.4-0.3,0.6-0.5c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.4-0.4,0.6-0.6 c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.2,0.4-0.4,0.6-0.5c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.1,0.2-0.2,0.3-0.2c0.2-0.2,0.4-0.4,0.6-0.5 c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.4-0.4,0.7-0.6c0.2-0.2,0.4-0.4,0.6-0.6c0.1-0.1,0.2-0.2,0.4-0.3C19.3,3.1,19.4,3,19.5,3 c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.4-0.1,0.5,0C20.6,2.8,20.8,3,21,3.2c0.5,0.5,1,1,1.5,1.6c0.4,0.4,0.8,0.8,1.2,1.2 c0.3,0.3,0.6,0.6,0.8,0.9c0.3,0.3,0.5,0.5,0.8,0.8C25.4,7.7,25.5,7.7,25.6,7.8z M13,25.4c0.1,0,0.2,0,0.3,0c0.8,0,1.6,0,2.4,0 c0.3,0,0.4,0.2,0.5,0.5c0,0.2,0,0.5,0,0.7c0,0.5,0,1,0,1.6c0,0.9,0,1.9,0,2.8c0,0.7,0,1.3,0,2c0,0.7,0,1.5,0,2.2c0,0,0,0.1,0,0.1 c-0.1,0.3,0,0.3,0.2,0.3c0.5,0,1.1,0,1.6,0c0.4,0,0.4,0,0.3-0.4c0-0.1,0-0.1,0-0.2c0-3,0-6,0-9c0-0.1,0-0.1,0-0.2 c0-0.3,0.1-0.4,0.5-0.4c0.7,0,1.4,0,2.1,0c0.4,0,0.5,0,0.5,0.5c0,3.1,0,6.2,0,9.4c0,0.1,0,0.2,0,0.3c0.5,0,1.1,0,1.6,0 c0.2,0,0.3,0,0.4-0.1c0.1,0,0-0.2,0-0.4c0-1.5,0-3.1,0-4.6c0-0.3,0.1-0.3,0.3-0.3c1.3,0,2.6,0,3.9,0c0.2,0,0.3,0.1,0.3,0.3 c0,1.6,0,3.2,0,4.8c0,0.1,0,0.2,0,0.3c0.7,0,1.3,0,1.9,0c0.2,0,0.2-0.1,0.2-0.2c0-0.1,0-0.3,0-0.4c0-3.4,0-6.8,0-10.2 c0-0.2,0-0.4,0-0.7c0-0.1-0.1-0.2-0.1-0.2c-0.6,0-1.3,0-1.9,0c0,0.1,0,0.2,0,0.3c0,1.4,0,2.7,0,4.1c0,0.2-0.1,0.3-0.3,0.3 c-1.3,0-2.6,0-3.9,0c-0.3,0-0.3-0.1-0.3-0.3c0-1.3,0-2.6,0-3.9c0-0.1,0-0.1,0-0.2c0.1-0.3,0.1-0.3-0.3-0.3c-3.2,0-6.5,0-9.7,0 c-0.1,0-0.2,0-0.3,0C13,24.4,13,24.9,13,25.4z"/>
            </symbol>
            <symbol id="icon-e9729d6d2de348fccdf8c1e36ac9775a" viewBox="0 0 40 40">
                <path d="M35.7,16l-4.8,0v18.6c0,1.1-0.6,1.6-1.6,1.6H20h0h0h-9.3c-1.1,0-1.6-0.6-1.6-1.6V16l-4.8,0L1,8.4l12.7-4.1 c0.1,0,0.2,0,0.2,0c0.5,0,0.7,0.4,0.8,0.8c0,0,0,0,0.1,0.1C15.3,6.9,16.6,9,19.9,9c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0 c3.3,0,4.6-2.1,5.1-3.8c0,0,0.1-0.1,0.1-0.1c0.1-0.4,0.4-0.8,0.8-0.8c0,0,0.1,0,0.2,0L39,8.4L35.7,16z"/>
            </symbol>
        </svg>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div id="container02" class="container columns">
                        <div class="wrapper">
                            <div class="inner">
                                <div>
                                    <h1 id="text01">tibor</h1>
                                    <p id="text02">I&#39;m a computer scientist from hungary. I maily code discord bots, and experiment in vms in my free time. I also like listening to music, messing with linux, playing tf2, and talking to friends.</p>
                                    <ul id="buttons02" class="buttons">
                                        <li>
                                            <a href="https://github.com/tibor309" class="button n01">
                                                <svg>
                                                    <use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614"></use>
                                                </svg>
                                                <span class="label">GitHub</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://replit.com/@Tibor309" class="button n02">
                                                <svg>
                                                    <use xlink:href="#icon-1a468fe93981f80db1bf5d203290849f"></use>
                                                </svg>
                                                <span class="label">Replit</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://furry.engineer/@tibor" class="button n03">
                                                <svg>
                                                    <use xlink:href="#icon-8aeb01b26b1256824444f7ced3a58dd2"></use>
                                                </svg>
                                                <span class="label">Mastodon</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://t.me/tibor309" class="button n04">
                                                <svg>
                                                    <use xlink:href="#icon-96fc68818d10374399c6dcf28fe98f75"></use>
                                                </svg>
                                                <span class="label">Telegram</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://steamcommunity.com/id/tibor309/" class="button n05">
                                                <svg>
                                                    <use xlink:href="#icon-56a1e10494600ea42075d3aa573d5839"></use>
                                                </svg>
                                                <span class="label">Steam</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://toyhou.se/tibor" class="button n06">
                                                <svg>
                                                    <use xlink:href="#icon-8100d6cddfa2380b9c488aafdad46b6c"></use>
                                                </svg>
                                                <span class="label">Toyhouse</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="refs/dark" class="button n07">
                                                <svg>
                                                    <use xlink:href="#icon-e9729d6d2de348fccdf8c1e36ac9775a"></use>
                                                </svg>
                                                <span class="label">Refsheet</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <span></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script>
            (function() {
                var on = addEventListener
                  , off = removeEventListener
                  , $ = function(q) {
                    return document.querySelector(q)
                }
                  , $$ = function(q) {
                    return document.querySelectorAll(q)
                }
                  , $body = document.body
                  , $inner = $('.inner')
                  , client = (function() {
                    var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null,
                        flags: {
                            lsdUnits: false,
                        },
                    }, ua = navigator.userAgent, a, i;
                    a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }
                    ], ['ios', /iPad; CPU/, function(v) {
                        return 0
                    }
                    ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart'in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                        o.os = 'ios';
                    o.mobile = (o.os == 'android' || o.os == 'ios');
                    var _canUse = document.createElement('div');
                    o.canUse = function(property, value) {
                        var style;
                        style = _canUse.style;
                        if (!(property in style))
                            return false;
                        if (typeof value !== 'undefined') {
                            style[property] = value;
                            if (style[property] == '')
                                return false;
                        }
                        return true;
                    }
                    ;
                    o.flags.lsdUnits = o.canUse('width', '100dvw');
                    return o;
                }())
                  , trigger = function(t) {
                    dispatchEvent(new Event(t));
                }
                  , cssRules = function(selectorText) {
                    var ss = document.styleSheets, a = [], f = function(s) {
                        var r = s.cssRules, i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i]instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i]instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    }, x, i;
                    for (i = 0; i < ss.length; i++)
                        f(ss[i]);
                    return a;
                }
                  , thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null, a;
                    if (!h)
                        return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                        h = 'x' + h;
                    if (typeof h == 'string')
                        h = h.toLowerCase();
                    return h;
                }
                  , scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e)
                        y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            y = e.offsetTop + offset;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight)
                                y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                            else
                                y = e.offsetTop - offset;
                            break;
                        case 'previous':
                            if (e.previousElementSibling)
                                y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                            else
                                y = e.offsetTop + offset;
                            break;
                        }
                    }
                    if (!style)
                        style = 'smooth';
                    if (!duration)
                        duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                    case 'linear':
                        easing = function(t) {
                            return t
                        }
                        ;
                        break;
                    case 'smooth':
                        easing = function(t) {
                            return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                        }
                        ;
                        break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration)
                            window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    }
                    ;
                    f();
                }
                  , scrollToTop = function() {
                    scrollToElement(null);
                }
                  , loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].contentWindow.location.replace(a[i].dataset.src);
                        a[i].dataset.initialSrc = a[i].dataset.src;
                        a[i].dataset.src = '';
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused)
                            a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                    case 'FORM':
                        e = e.querySelector('.field input, .field select, .field textarea');
                        if (e)
                            e.focus();
                        break;
                    default:
                        break;
                    }
                }
                  , unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === '0')
                            continue;
                        if ('initialSrc'in a[i].dataset)
                            a[i].dataset.src = a[i].dataset.initialSrc;
                        else
                            a[i].dataset.src = a[i].src;
                        a[i].contentWindow.location.replace('about:blank');
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused)
                            a[i].pause();
                    }
                    e = $(':focus');
                    if (e)
                        e.blur();
                };
                window._scrollToTop = scrollToTop;
                var thisUrl = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'), b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name)
                            return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        }
                        ;
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.mobile) {
                    (function() {
                        if (client.flags.lsdUnits) {
                            document.documentElement.style.setProperty('--viewport-height', '100svh');
                            document.documentElement.style.setProperty('--background-height', '100lvh');
                        } else {
                            var f = function() {
                                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                            };
                            on('load', f);
                            on('orientationchange', function() {
                                setTimeout(function() {
                                    (f)();
                                }, 100);
                            });
                        }
                    }
                    )();
                }
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    }
                    )();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body::after { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = '-webkit-transform: scale(1.0)';
                        }
                        )();
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body.ios-focus-fix::before { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = 'height: calc(100% + 60px)';
                            on('focus', function(event) {
                                $body.classList.add('ios-focus-fix');
                            }, true);
                            on('blur', function(event) {
                                $body.classList.remove('ios-focus-fix');
                            }, true);
                        }
                        )();
                    $body.classList.add('is-touch');
                }
            }
            )();
        </script>
    </body>
</html>
